.row
  .col-xs-12.col-md-12.align-center
    .tagline.small
      span.gainsboro Reset Password
  .col-xs-12.col-xs-offset-0.col-md-4.col-md-offset-4.align-center
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      div
        br
        = f.password_field :password, placeholder: 'New Password', autofocus: true, autocomplete: "off"
      div
        = f.password_field :password_confirmation, placeholder: 'Confirm Password', autocomplete: "off"
      div
        = f.submit "Reset Password & Continue", class: "button"
