.row
  .col-xs-12.col-md-12.align-center
    .tagline.small class=(params[:login].nil? ? 'hide' : 'active')
      span.gainsboro Welcome First Timer
    div class=(params[:login].nil? ? 'hide' : 'active')
      span.gainsboro.h3 Your email is registered with a team already on Beacon.
      br
      span.gainsboro.h3 Click on "Send me reset password instructions" button below
      br
      span.gainsboro.h3 And follow instructions sent to you in the mail to join your team on Beacon.
    .tagline.small class=(!params[:login].nil? ? 'hide' : 'active')
      span.gainsboro Forgot Password
  .col-xs-12.col-xs-offset-0.col-md-4.col-md-offset-4.align-center
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      br
      div
        br
        = f.text_field :login, placeholder: "Registered Email", value: params[:login]
      div
        = f.submit "Email Reset Password Link", class: "button"
      div.align-center
        =link_to "BACK", '/', class: 'text'
  .row
    .col-xs-12.col-xs-offset-0.col-md-8.col-md-offset-2
      .headline class=(params[:login].nil? ? 'hide' : 'active')
        span.gainsboro.h4 If you want to delete the account associated with this email address, please drop us a line at help@getbeacon.in

