.full_height.landing
  .row.full-percent-height
    .col-md-6.col-md-offset-1.col-xs-10.col-xs-offset-1
      .col-md-11.col-md-offset-1.col-xs-11.col-xs-offset-1
        = image_tag "beacon-logo.png", href: "/", class: "logo-landing"
        br
        br.hidden-xs.hidden-sm
        br
        .headline
          span
            | Never Miss A Downtime
        br.hidden-xs.hidden-sm
        br.hidden-xs.hidden-sm
        .body-text
          | Get IT incidents alerts with a simpe phone call.
          br
          br
          | Manage teams, calling escalation rules & voice messages
          br
          | for each incident you manage.
          br
          br
          | Stay sharp & respond faster to every downtime.
    .col-md-3.col-md-offset-0.col-xs-10.col-xs-offset-1
      div.sign-in-box
        ul.nav.nav-pills.nav-justified.zero-padding
          li.login-label.active role="tab" aria-controls="sign-up-form" data-toggle="tab" data-target="#sign-up-form" SIGN UP
          li.login-label.align-right role="tab" aria-controls="sign-in-form" data-toggle="tab"  data-target="#sign-in-form" LOGIN
        .tab-content
          .tab-pane.sign-up-form.active role="tabpanel" id="sign-up-form"
            = form_for("user", as: "user", url: user_registration_path) do |f|
              .input-group.login
                div
                  = f.email_field :email, autofocus: true, placeholder: "Email", class: 'login-field'
                div
                  div.flex
                    = f.password_field :password, autocomplete: "off", placeholder: "Password", class: 'login-field'
                    = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirm Password", class: 'login-field password-field'
                div
                  = f.submit "GET STARTED" , class:  "sign-up button"
                div.text.align-center
                  | 1 Month Free Trial. No Credit Card.
          .tab-pane.sign-in-form role="tabpanel" id="sign-in-form"
            = form_for("user", as: "user", url: session_path("user")) do |f|
              .input-group.login
                div
                  = f.email_field :login, placeholder: "Email", class: 'login-field'
                div
                  div#login_password_field
                    = f.password_field :password, autocomplete: "off", placeholder: "Password", class: 'login-field'
                div
                  = f.submit "SIGN IN" , class:  "sign-in button"
                div.align-center
                  =link_to "FORGOT PASSWORD", new_user_password_path
