.row.zero-padding
  .col-xs-12.col-md-8.alert_half.full-percent-height-content.zero-padding
    .row.header.bline
      .col-xs-3.col-md-9.zero-padding
        span.h1.black
          | GROUPS
        span.h2
          |&nbsp&nbsp#{@current_org.escalation_rules.count}

      .col-xs-3.col-md-3
        .btn.solid.grey.btn-primary.create_rule.float-right.plus-button
          | + NEW
      .col-xs-3.col-xs-offset-3.hidden-md.hidden-lg
        #group_menu_up.fa_menu_icon.float-right onclick="menu_icon_click_handle('group_up');"
          =fa_icon 'angle-up'
        #group_menu_down.fa_menu_icon.float-right.hide onclick="menu_icon_click_handle('group_down');"
          =fa_icon 'angle-down'

    table.table.groups-table.background_ghostwhite class=(@escalation_rules.count==0 ? 'hide' : 'active')
      thead.light-padding
        tr
          th
            .label.hidden-sm.hidden-xs GROUP NAME
            .label.hidden-md.hidden-lg GROUP NAME & API KEY
          th.hidden-sm.hidden-xs
            .label API KEY
          th
            .label QUEUE 1 MEMBERS
          th
      tbody.light-padding
        - @escalation_rules.each_with_index do | escalation_rule, i|
          tr
            td
              .h3.font-black
                = escalation_rule.name
              .rule_key.hidden-md.hidden-lg
                | #{escalation_rule.rule_key}
            td.hidden-xs.hidden-sm
              .rule_key
                | #{escalation_rule.rule_key}
            td

              = escalation_rule.queue_one_members.map(&:name).join(', ')
            td
              .edit_button.edit_rule_button id="#{escalation_rule.id}"
                 = fa_icon 'pencil'
    div.light_padding.align-center class=(@escalation_rules.count==0 ? 'active' : 'hide')
      .row
        .col-xs-12.col-md-12
          div.first_group_message
            br
            br
            span.h4 To create your first group,&nbsp
            span.h4.create_rule.link_underline click here
            br
            br
    div.background_white.light-padding.align-center class=( Contact.at_least_one_contact_verified?(@contacts) ? 'hide': 'active')
      .row
        .col-xs-12.col-md-12
          div.unverified_message.background_white
            h3.black Ready to get your first Beacon alert?
            span.h4 Verify your number first by giving a missed call to:&nbsp&nbsp&nbsp&nbsp
            span.h2.color-red +918067037500 
            br
            span.h4 Refresh page after verification or 
            span.h4 =link_to 'click here', {}, class:"link_underline background_transparent", style: "color: grey"


  .col-xs-12.col-md-4.users_half.full-percent-height-content.zero-padding
    #team_table_header.row.header.bline
      .col-xs-6.col-md-9.zero-padding
        span.h1.black
          | TEAM MEMBERS
        span.h2
          |&nbsp&nbsp#{@contacts.count}
      .col-xs-3.col-md-3
        .btn.solid.grey.btn-primary.create_contact.float-right.plus-button
          | + NEW
      .col-xs-3.hidden-md.hidden-lg
        #team_menu_up.fa_menu_icon.float-right onclick="menu_icon_click_handle('team_up');"
          =fa_icon 'angle-up'
        #team_menu_down.fa_menu_icon.float-right.hide onclick="menu_icon_click_handle('team_down');"
          =fa_icon 'angle-down'

    table.table.light-padding.tm-table class=(@contacts.count ==0 ? 'hide' : 'active')
      thead
        tr
          th
            .label NAME
          th
            .label GROUPS
          th
      - @contacts.each do |contact|
        tr
          td
            .h3.font-black
              span
                = contact.name
              span
                |
              span
                - if contact.unverified?
                  = fa_icon 'phone', class: 'back-red', "data-toggle" => "tooltip", "data-placement" => "right", title: "#{contact.phone_number}"
                - else
                  = fa_icon 'phone', class: 'back-grey', "data-toggle" => "tooltip", "data-placement" => "right", title: "#{contact.phone_number}"
          td
            .rk
              | #{contact.levels.map(&:escalation_rule).compact.to_set.count}
          td
            .edit_button.contact_edit_button.float-right id="#{contact.id}"
              = fa_icon 'pencil'

    div.light_padding.align-center class=(@contacts.count==0 ? 'active' : 'hide')
      .row
        .col-xs-12.col-md-12
          div.first_group_message
            br
            br
            span.h4 To create your first team member,&nbsp
            span.h4.create_contact.link_underline click here
            br
            br
// create alert group modal
.modal.fade.create_alert_rule role="dialog" aria-labelledby="ModalLabel"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close close_button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        .modal-title
          | NEW GROUP

      = form_for(@new_escalation_rule) do |f|
        .modal-body
          .row
            .div
              p id="errors_new_escalation_rule"
          .row
            .col-md-4
              .label GROUP NAME
              .field-text.mobile_show
                br
                | Group's API key will be #{@current_org.token}/group_name
              .field-text.top-margin.mobile_hide
                | Group's API key will be #{@current_org.token}/group_name
            .col-md-4
              .input.top-margin required=""
                = f.text_field :name, class: "input", placeholder: "eg. Datadog Alert 1 or Mail Server Alert", required: true
          hr
          .row
            .col-md-4
                .label
                  | TEAM MEMBERS
                .field-text.top-margin
                  | Only with verified numbers
            .col-md-4
              .input.top-margin
                select.add_contact required=""
                  option value=""
                      | Select A Contact
                  - @contacts.each do |c|
                    -if !c.unverified?
                      option value="#{c.id}"
                        | #{c.name}
          .row
            .col-md-2
              .label ESCALATION TREE
            .col-md-10
              .input.top-margin
                .table.zero-padding.added_contacts
                th
                th
          br
          .row
            .col-md-4
              .label
                | AIRPLANE MODE
          .row
            .col-md-4
              .field-text
                #off_mode_message
                  | Receive calls round the clock
                #on_mode_message.hide
                  | Beacon will NOT make calls between these hours.
            .col-md-1
            .col-xs-offset-3.col-md-2.col-md-offset-0
              .onoffswitch.light_padding
                input#airplane_mode_switch.onoffswitch-checkbox name="onoffswitch" type="checkbox" /
                label.onoffswitch-label for="airplane_mode_switch"
                  span.onoffswitch-inner
                  span.onoffswitch-switch
          .row
            .col-md-9
              .col-xs-0.col-md-3
              .col-md-9
                .row
                  #timepickers.hide
                    .col-xs-0.col-md-3
                    .col-xs-5.col-md-3
                      input#start_time_picker.time.ui-timepicker-input autocomplete="on" style=("min-height: 30px") type="text"
                    .col-xs-2.col-md-1
                      .bottom-margin to
                    .col-xs-5.col-md-3
                      input#end_time_picker.time.ui-timepicker-input autocomplete="on" style=("min-height: 30px") type="text"

          .modal-footer
            .row
              .col-md-4
              .col-md-4
                  = f.submit "CREATE RULE", class: "btn solid create_group_button", id: "new_escalation_rule"

- @escalation_rules.each do |er|
  .modal.fade.edit_alert_rule role="dialog" aria-labelledby="ModalLabel" id="edit_rule_modal_#{er.id}"  
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button type="button" class="close close_button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          .modal-title
            | EDIT GROUP

        = form_for(er) do |f|
          .modal-body
            .row
              .div
                p id="errors_edit_escalation_rule_#{er.id}"
            .row
              .col-md-4
                .label GROUP NAME
                .field-text.top-margin.mobile_hide
                  | Group's API key is #{er.rule_key}
                .field-text.mobile_show
                  | Group's API key is #{er.rule_key}
              .col-md-4
                .input.top-margin
                  = f.text_field :name, class: "input", value: "#{er.name}", required: true
            hr
            .row
              .col-md-4
                  .label
                    | TEAM MEMBERS
                  .field-text.top-margin
                    | Only with verified numbers
              .col-md-4
                .input.top-margin
                  select.add_contact_edit id="#{er.id}"
                    option value=""
                        | Select A Contact
                    - @contacts.each do |c|
                      -if !er.contact_present? c and !c.unverified?
                        option value = "#{c.id}"
                          | #{c.name}
            .row
              .col-md-2
                .label ADDED USERS
              .col-md-10 
                .input
                  .table.zero-padding.added_contacts_edit id="added_contacts_#{er.id}"
                    - er.levels.map{|l| [l,l.contact]}.each do |x|
                      .col-md-5 id="contact_#{er.id}_#{x[1].id}"
                        span
                          select.level_select
                            option value="#{x[0].level_number}" Q#{x[0].level_number}
                            option value="1" Q1
                            option value="2" Q2
                            option value="3" Q3
                            option value="4" Q4
                            option value="5" Q5
                        span id="#{x[1].id}" class="contact_name"
                          | "#{x[1].name}"
                        span.minus-circle.float-right
                          = fa_icon "minus-circle", class: "delete_contact", id:"circle_#{er.id}_#{x[1].id}"
            .row
              .col-md-4
                .label
                  | AIRPLANE MODE
            .row
              .col-md-4
                .field-text.top-margin
                  div.hide id="off_mode_message_edit_#{er.id}"
                    | Receive calls round the clock
                  div.hide id="on_mode_message_edit_#{er.id}"
                    | Beacon will NOT make calls between these hours.
              .col-md-1
              .col-xs-offset-3.col-md-2.col-md-offset-0
                .onoffswitch
                  input.onoffswitch-checkbox id="airplane_mode_switch_edit_#{er.id}" onclick="airplane_mode_edit_switch_handle('#{er.id}');" name="onoffswitch_edit" type="checkbox" data-er_mode="#{er.airplane_mode_on}" data-er_mode_start_time="#{er.airplane_mode_start_time}" data-er_mode_end_time="#{er.airplane_mode_end_time}"
                  label.onoffswitch-label for="airplane_mode_switch_edit_#{er.id}"
                    span.onoffswitch-inner
                    span.onoffswitch-switch
            .row
              .col-md-9
                .col-xs-0.col-md-3
                .col-md-9
                  .row
                    div.hide id="timepickers_edit_#{er.id}"
                      .col-xs-0.col-md-3
                      .col-xs-5.col-md-3
                        input.time.ui-timepicker-input id="start_time_picker_edit_#{er.id}" autocomplete="on" style=("min-height: 30px") type="text"
                      .col-xs-2.col-md-1
                        .bottom-margin to
                      .col-xs-5.col-md-3
                        input.time.ui-timepicker-input id="end_time_picker_edit_#{er.id}" autocomplete="on" style=("min-height: 30px") type="text"

            .modal-footer
              .row
                .col-md-4
                .col-md-4
                  .edit_actions
                    = f.submit "EDIT GROUP", class: "btn solid create_group_button" ,id: "edit_escalation_rule_#{er.id}"
                    div
                      button class="btn no-border show_confirmation"
                        | DELETE GROUP
                
              .confirmation
                .row
                  .col-md-6.text
                    | Are you sure you want to delete this group?
                  .col-md-6
                    button class="btn solid delete_escalation_rule" id="delete_escalation_rule_#{er.id}"
                      | DELETE
                    button class="btn solid grey cancel_delete"
                      | CANCEL

.modal.fade.create_contact_modal role="dialog" aria-labelledby="ModalLabel" 
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close close_button"  aria-label="Close"
          span aria-hidden="true" &times;
        .modal-title
          | INVITE TEAM MEMBER

      = form_for(@new_contact) do |f|
        .modal-body
          .row
            .col-md-4
              .field.align-right.mobile_hide
                .label NAME
              .field.mobile_show
                .label NAME
            .col-md-4
              .input
                = f.text_field :name, class: "input", placeholder: "John Doe or Jane Doe", required: true
          .row
            .col-md-4
              .field.align-right.mobile_hide
                .label EMAIL
              .field.mobile_show
                .label EMAIL
            .col-md-4
              .input
                = f.text_field :email_id, class: "input", type: "email", placeholder: "john.doe@emaple.com or jane.doe@example.com", required: true
          .row
            .col-md-4
              .field.align-right.mobile_hide
                .label PHONE NUMBER
              .field.mobile_show
                .label PHONE NUMBER
            .col-md-4
              .input
                = f.text_field :phone_number, class: "input", placeholder: "1234567890", required: true, minlength: 10, pattern: "\\d+"
          .row
            .col-md-4.zero-padding
            .col-md-4
              = f.submit  "INVITE", class: "btn solid"

        .modal-footer
          span
            | All team memebers must verify their phone number by giving missed call to 
          span.font-black
            | +918067037500
          span
            |  (toll-free)
          div
            | Beacon calls are made only to verified phone numbers. 

- @contacts.each do |contact|
  .modal.fade.edit_contact role="dialog" aria-labelledby="ModalLabel" id="edit_contact_modal_#{contact.id}" 
    .modal-dialog.modal-lg
      .modal-content.align-center
        .modal-header
          button type="button" class="close close_button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          .modal-title.align-left
            | EDIT CONTACT
        - if contact.unverified?
          .warning
            .red
              span 
                = fa_icon 'phone'
              span
                |  Unverified Number
            div
              | Member needs to make toll-free missed call to +918067037500 to verify number.
            div
              | Only verified members will receive Beacon call alerts. 


        = form_for(contact) do |f|
          .modal-body
            .row
              .col-md-4
                .field.align-right.mobile_hide
                  .label NAME
                .field.mobile_show
                  .label NAME
              .col-md-4
                .input
                  = f.text_field :name, class: "input", value: "#{contact.name}", required: true
            .row
              .col-md-4
                .field.align-right.mobile_hide
                  .label EMAIL
                .field.mobile_show
                  .label EMAIL
              .col-md-4
                .input
                  = f.text_field :email_id, class: "input", value: "#{contact.email_id}", required: true
            .row
              .col-md-4
                .field.align-right.mobile_hide
                  .label PHONE NUMBER
                .field.mobile_show
                  .label PHONE NUMBER
              .col-md-4
                .input
                  = f.text_field :phone_number, class: "input", value: "#{contact.phone_number}", required: true, minlength: 10, pattern: "\\d+"
          
          .modal-footer
            .row
              .col-md-4
              .col-md-4
                .edit_actions
                  = f.submit  "SAVE", class: "btn solid"
                  div
                    button class="btn no-border show_confirmation"
                      | DELETE TEAM MEMBER 
            .confirmation
              .row
                .col-md-7.text
                  | Are you sure you want to delete team member #{contact.name}? 
                .col-md-5
                  = link_to 'DELETE', contact, method: :delete, class: "btn solid"
                  button class="btn solid grey cancel_delete"
                    | CANCEL
