= form_for(@contact) do |f|
  - if @contact.errors.any?
    #error_explanation
      h2
        = pluralize(@contact.errors.count, "error")
        |  prohibited this contact from being saved:
      ul
        - @contact.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :phone_number
    br
    = f.text_field :phone_number
  .field
    = f.label :email_id
    br
    = f.text_field :email_id
  .actions
    = f.submit
