p
  | Hello #{@name},
p
  | We just tried calling everyone in #{@escalation_rule.name}’s calling queue but sadly no one answered :(
p
  | Here are the details:
pre
  code
    p
      small
        | Organization: #{@organization.name}
    p
      small
        | Alert Group: #{@escalation_rule.name}
    p
      small
        | Time: #{@complaint.updated_at.strftime('%r')}
    p
      small
        | Date: #{@complaint.updated_at.strftime('%v')}
    p
      small
        | IP address: #{@complaint.ip_address}
p
  =link_to 'Click here', 'getbeacon.in/alerts'
  |  to open web app.
p
  | Thanks,
p
  | Team Beacon 
  a href="https://twitter.com/codeignition"
    | @CodeIgnition
