p
  | Hello {#@user},
p
  Join the #{@org} team on Beacon to receive voice call alerts for important IT incidents in real time.

p
  To accept #{@invitor}'s invitation, you must verify your mobile number (#{@phone_number}) by giving a missed call to +91-.
p
  Thanks,

p
  Team Beacon
  a href="https://twitter.com/codeignition"
    | @CodeIgnition
