= form_for(@escalation_rule) do |f|
  - if @escalation_rule.errors.any?
    #error_explanation
      h2
        = pluralize(@escalation_rule.errors.count, "error")
        |  prohibited this escalation_rule from being saved:
      ul
        - @escalation_rule.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .actions
    = f.submit
