h1
  | Listing escalation_rules
table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @escalation_rules.each do |escalation_rule|
      tr
        td
          = escalation_rule.name
        td
          = link_to 'Show', escalation_rule
        td
          = link_to 'Edit', edit_escalation_rule_path(escalation_rule)
        td
          = link_to 'Destroy', escalation_rule, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Escalation rule', new_escalation_rule_path
= link_to 'Back',:welcome, :method => :get
