.row.header.bline
  .col-md-9.zero-padding
    span.h1.black
      | ALERTS 
    span.h2
      | #{@complaints.count} 

.row.light-margin
  .span4
    table.table.table-hover.alerts_table
      - @complaints.each do |complaint|
        tr
          td
            span.time
              =complaint.created_at
          td
            .escalation_rule
              = complaint.escalation_rule.name
          td
            .escalation_rule
              - if complaint.status == 'notified'
                = fa_icon "check"
              - elsif complaint.status == 'failed'
                = fa_icon "times"
              - elsif complaint.status == 'airplane_mode_on'
                =fa_icon 'plane'
              - else
                = fa_icon "phone"

          td.align-center
            = complaint.status
            -if complaint.status == 'notified'
              |  to 
              = Contact.where(phone_number: CallLog.where(complaint_id: complaint.id).first.phone_number, organiztion: complaint.organization).first.name
              |  , 
              = Contact.where(phone_number: CallLog.where(complaint_id: complaint.id).first.phone_number, organization: complaint.organization).first.email_id
          td = complaint.ip_address

    div.light_padding.align-center class=(@complaints.count==0 ? 'active' : 'hide')
      .row
        .col-xs-12.col-md-12
          div.first_group_message
            br
            br
            span.h4 We couldn't find any alerts triggered for this organization.
            br
            br
