p
  | Hello 
  b
    = @email
  | !
p
  | Thanks for signing up for Beacon. Click on the link below to verify your email.

p
  = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
p
  | Thanks,
p
  | Team Beacon
  a href="https://twitter.com/codeignition"
    | @CodeIgnition 