doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Beacon"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,300italic,400italic,500italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    .flash.fixed.center-aligned
      .message
      button type="button" class="close close_flash_button" data-dismiss="flash" aria-label="Close"
        span aria-hidden="true" &times;
    - if !current_user.nil?
      .navbar.navbar-top.dark-green
        .navbar-inner
            .row
              .col-xs-2.col-md-5.top-header
                = image_tag "beacon-logo.png", href: "/", class: "logo-small hidden-xs hidden-sm"
                = image_tag "beacon-logo-icon.png", href: "/", class: "logo-small hidden-md hidden-lg"

              - unless current_page? confirmed_email_path or current_page? check_phone_number_verification_status_path
                .col-xs-5.col-md-3.top-header
                  - unless (current_page? setup_1_path) or (current_page? setup_2_path)
                    ul.nav.nav-pills.nav-justified.top-header.zero-padding
                      li.zero-padding.dropdown.org_toggle.zero-padding
                        a.dropdown-toggle href="#" data-toggle="dropdown" class="dropdown-toggle" style="padding-top: 2vmin"
                          | #{@current_org.name}
                          b.caret
                        ul.dropdown-menu.org_menu
                          - current_user.organizations.each do |org|
                            li.zero_padding id="#{org.id}" class="#{@current_org == org ? 'active': ''}"
                              .row
                                .col-xs-9.col-md-9.h3
                                  = link_to "#{org.name}", organization_path("#{org.id}"), class:"#{@current_org == org ? 'active': ''}"
                                .col-xs-3.col-md-3.h3
                                  = fa_icon 'pencil', id: "#{org.id}", class: "edit_org"
                            hr.dark.zero-padding
                          li.create_org.center-aligned.create_org_event.h3
                            | + NEW ORGANIZATION

                .col-xs-5.col-md-4.top-header
                  .col-xs-12.col-md-12.zero-padding
                    ul.nav.nav-pills.zero-padding
                      - unless (current_page? setup_1_path) or (current_page? setup_2_path)
                        li.light-padding.alert-link class="#{if current_page?(alerts_path); 'active';end}"
                          = link_to "ALERTS", :alerts,:method => :get, class: "hidden-xs hidden-sm"
                          = link_to :alerts,:method => :get, class: "hidden-md hidden-lg" do
                            = fa_icon 'exclamation-circle', style: "font-size: 4vmin"
                        li.light-padding.settings-link class="#{if current_page?(settings_path); 'active'; end}"
                          = link_to "SETTINGS", :settings,:method => :get, class: "hidden-xs hidden-sm"
                          = link_to :settings,:method => :get, class: "hidden-md hidden-lg" do
                            = fa_icon 'cog', style: "font-size: 4vmin"
                      li.light-padding
                        = link_to "SIGN OUT", :destroy_user_session, :method => :delete, class: "hidden-xs hidden-sm"
                        = link_to :destroy_user_session, :method => :delete, class: "hidden-md hidden-lg" do
                          =fa_icon 'sign-out', style: "font-size: 4vmin"

    .container.zero-padding class="#{current_user.nil? ? 'full-height no-overflow' : 'full-percent-height-content'}"
      .row.zero-padding
        = bootstrap_flash
        = yield
    - unless current_user.nil? 
      footer
        .row
          .col-xs-3.col-md-2.take_tour
            | TAKE TOUR
          .col-xs-9.col-md-4.col-md-offset-6.align-right.copyright
            | © CodeIgnition Software Solution Pvt. Ltd. 2015

    = render 'layouts/footer'
- if current_user
  - current_user.organizations.each do |org|
      .modal.fade.edit_org role="dialog" aria-labelledby="ModalLabel" id="edit_org_modal_#{org.id}"  
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button type="button" class="close close_button" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
              .modal-title
                | EDIT ORGANIZATION

            = form_for(org) do |f|
              .modal-body 
                .row
                  .col-md-4
                    .field.align-right
                      .label NAME
                  .col-md-4
                    .input
                      = f.text_field :name, class: "input", value: "#{org.name}"
              .modal-footer
                .row
                  .col-md-4
                  .col-md-4
                    .edit_actions
                      = f.submit "SAVE CHANGES", class: "btn solid create_org_button" ,id: "edit_organization_#{org.id}"
                      div class=(current_user.organizations.order(created_at: :asc).first.id=="#{org.id}".to_i ? 'hide' : 'active')
                        button class="btn no-border show_confirmation"
                          | DELETE ORGANIZATION  
                .confirmation
                  .row
                    .col-md-6.text
                      | Are you sure you want to delete this organization?
                    .col-md-6
                      button class="btn solid delete_org" id="delete_org_#{org.id}"
                        | DELETE
                      button class="btn solid grey cancel_delete"
                        | CANCEL
.modal.fade.edit_org role="dialog" aria-labelledby="ModalLabel" id="create_org_modal"  
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close close_button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        .modal-title
          | CREATE ORGANIZATION

      = form_for(Organization.new) do |f|
        .modal-body
          .row
            .col-md-4
              .field.align-right
                .label NAME
            .col-md-4
              .input
                = f.text_field :name, class: "input", PLACEHOLDER: "ORGANIZATION", required: true
        .modal-footer
          .row
            .col-md-4
            .col-md-4
              .edit_actions
                = f.submit "CREATE ORGANIZATION", class: "btn solid create_org_button" ,id: "new_organization"
- if current_user and !current_user.tour_taken and !(current_page? setup_1_path) and !(current_page? confirmed_email_path)
  input.show_tour type='hidden'

