doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Beacon"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,300italic,400italic,500italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  body.background-dark-green
    .flash.fixed.center-aligned
      .message
      button type="button" class="close close_flash_button" data-dismiss="flash" aria-label="Close"
        span aria-hidden="true" &times;

    .container.zero-padding class='full-percent-height-content'
      .center-block.align-center.full-percent-height
        .row
          .col-md-6.col-md-offset-3.col-xs-8.col-xs-offset-2.center-block
            .logo.align-center
              = image_tag "beacon-logo.png", href: "/", class: "logo-signin"
        = yield
    footer
      .row
        .col-xs-12.col-md-6.col-md-offset-3.align-center
          span Send Feedback & Queries to 
          u beacon@codeignition.co
        br.hidden-md.hidden-lg
        .col-xs-12.col-md-3.align-center
          =link_to "© CodeIgnition", 'http://www.codeignition.co', class: 'copyright text'
        br
