doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Beacon"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,300italic,400italic,500italic' rel='stylesheet' type='text/css'>

    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  body.background-dark-green
    .flash.fixed.center-aligned
      .message
      button type="button" class="close close_flash_button" data-dismiss="flash" aria-label="Close"
        span aria-hidden="true" &times;
    .navbar.navbar-top
      .navbar-inner
          .row
            .col-xs-2.col-md-5.top-header
              = image_tag "favicon-header.png", href: "/", class: "logo-small hidden-md hidden-lg"

            .col-xs-10.col-xs-offset-0.col-md-4.col-md-offset-3
              .col-xs-11.col-md-8.zero-padding
                ul.nav.nav-pills.no-border.nav-justified.top-header.list-inline
                  li.zero-padding.signin.float-right
                    a href="/#signin" 
                      | SIGN IN
                  li.zero-padding.signup.float-right
                    a href="/#signin"
                      | SIGN UP

    .container.zero-padding class='full-percent-height-content'
      .center-block.align-center.full-percent-height
        .row
          .col-md-6.col-md-offset-3.center-block
            .logo.align-center
              = image_tag "beacon-logo-transparent.png", href: "/", class: "logo-signin"
        = yield
